# FabCat

./: .gitignore  README.md  compile.bat  compile_&_run_debug.bat  run.bat
Android/FabCatV2/: settings.gradle
Android/FabCatV2/app/: build.gradle
Android/FabCatV2/app/src/androidTest/java/com/example/fabcatv2/: ExampleInstrumentedTest.java
Android/FabCatV2/app/src/main/: AndroidManifest.xml
Android/FabCatV2/app/src/main/java/com/example/fabcatv2/: BluetoothConnectionService.java  MainActivity.java  bluetooth.java  main.java  settings.java
Android/FabCatV2/app/src/main/res/color/: chip_text_color.xml
Android/FabCatV2/app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  fragment_bluetooth.xml  fragment_main.xml  fragment_settings.xml  item_list.xml  nav_header.xml
Android/FabCatV2/app/src/main/res/menu/: drawer_menu.xml
Android/FabCatV2/app/src/main/res/values/: colors.xml  ic_start_backgroung.xml  strings.xml
Android/FabCatV2/app/src/main/res/values-night/: themes.xml
Android/FabCatV2/app/src/test/java/com/example/fabcatv2/: ExampleUnitTest.java
Android/FabCatV2/gradle/wrapper/: gradle-wrapper.properties
Arduino/: trigonometria.txt
Arduino/ArduinoBuzzer/: ArduinoBuzzer.ino  Buzzer.h
Arduino/FabCat/: Buzzer.h  FabCat.ino  Funzioni.h  MPU.h  RWEEPROM.h  Servo.h
Arduino/FabCatV2/: FabCatV2.ino  Funzioni.h  MPU.h  Servo.h
Java/FabCat/: .classpath  (+7 more)
Java/inquiry/: .project  pom.xml
Java/inquiry/src/: module-info.java
Java/inquiry/src/inquiry/: RemoteDeviceDiscovery.java
Modello 3D SolidWorks/: Gatto- Easy.SLDASM  Gatto.SLDASM
(+93 files in other folders)
