R = 43
r = 49
t,k = (x,y) x = 0

x^2+y^2=R^2 
 
(x-t)^2+(y-k)^2=r^2
 
// x = (k^2 t + sqrt(-k^2 (k^4 - 2 k^2 (r^2 + R^2 - t^2) + r^4 - 2 r^2 (R^2 + t^2) + (R^2 - t^2)^2)) - r^2 t + R^2 t + t^3)/(2 (k^2 + t^2))
// y = (k^4 - k^2 r^2 + k^2 R^2 + k^2 t^2 - t sqrt(-k^2 (k^4 - 2 k^2 (r^2 + R^2 - t^2) + r^4 - 2 r^2 (R^2 + t^2) + (R^2 - t^2)^2)))/(2 k (k^2 + t^2))

x = (k^2 t - sqrt(-k^2 (k^4 - 2 k^2 (r^2 + R^2 - t^2) + r^4 - 2 r^2 (R^2 + t^2) + (R^2 - t^2)^2)) - r^2 t + R^2 t + t^3)/(2 (k^2 + t^2))
y = (k^4 - k^2 r^2 + k^2 R^2 + k^2 t^2 + t sqrt(-k^2 (k^4 - 2 k^2 (r^2 + R^2 - t^2) + r^4 - 2 r^2 (R^2 + t^2) + (R^2 - t^2)^2)))/(2 k (k^2 + t^2))

x/((k^2 t - sqrt(-k^2 (k^4 - 2 k^2 (r^2 + R^2 - t^2) + r^4 - 2 r^2 (R^2 + t^2) + (R^2 - t^2)^2)) - r^2 t + R^2 t + t^3)/(2 (k^2 + t^2)))=y/((k^4 - k^2 r^2 + k^2 R^2 + k^2 t^2 + t sqrt(-k^2 (k^4 - 2 k^2 (r^2 + R^2 - t^2) + r^4 - 2 r^2 (R^2 + t^2) + (R^2 - t^2)^2)))/(2 k (k^2 + t^2)))

x/((k^2t-\sqrt{(-k^2(k^4-2k^2(r^2+R^2-t^2)+r^4-2r^2(R^2+t^2)+(R^2-t^2)^2))}-r^2t+R^2t+t^3)/(2(k^2+t^2)))=y/((k^4-k^2r^2+k^2R^2+k^2t^2+t\sqrt{(-k^2(k^4-2k^2(r^2+R^2-t^2)+r^4-2r^2(R^2+t^2)+(R^2-t^2)^2))})/(2k(k^2+t^2))